FitTrack/AddWorkoutsWindow.xaml

<Window x:Class="FitTrack.AddWorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="AddWorkoutsWindow" Height="450" Width="800">
    <Grid> 
        <ComboBox x:Name="WorkoutTypeComboBox" Width="200" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
               <ComboBoxItem Content="Konditionsträning"/>
               <ComboBoxItem Content="Styrketräning"/>
        </ComboBox>
                <TextBox x:Name="DurationTextBox" Width="200" Height="30" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Varaktighet (minuter)"/>
                <TextBox x:Name="CaloriesBurnedTextBox" Width="200" Height="30" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Kalorier Förbrända"/>
                <TextBox x:Name="NotesTextBox" Width="200" Height="60" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Anteckningar"/>
                <Button Content="Spara" Width="100" Height="30" Margin="0,220,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveWorkoutButton_Click"/>
                <Button Content="Avbryt" Width="100" Height="30" Margin="100,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelButton_Click"/> 

    </Grid>
</Window>
