FitTrack/AddWorkoutsWindow.xaml

<Window x:Class="FitTrack.AddWorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="AddWorkoutsWindow" Height="450" Width="800">
    <Grid> 
        <StackPanel Margin="245,0,0,0"> 
        <ComboBox x:Name="WorkoutTypeComboBox" Width="400" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
               <ComboBoxItem Content="Konditionsträning"/>
               <ComboBoxItem Content="Styrketräning"/>
        </ComboBox>
            <TextBox Name="DateTextBox" Width="400" Height="30" Margin="0,10,0,0" Text="" />
            <TextBox x:Name="DurationTextBox" Width="400" Height="30" Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Text=""/>
                <TextBox x:Name="CaloriesBurnedTextBox" Width="400" Height="30" Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Text=""/>
            <TextBox x:Name="NotesTextBox" Width="400" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text=""/>
          

        </StackPanel>
        <Button Content="Spara" Width="100" Height="30" Margin="0,300,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveWorkout_Click"/>
        <Button Content="Avbryt" Width="100" Height="30" Margin="100,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
        <StackPanel Margin="59,0,500,0">
            <Label Content="Träningstyp" Width="200" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Datum (YYYY-MM-DD)" Width="200" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Varaktighet (minuter)" Width="200" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Kalorier" Width="200" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Anteckningar" Width="200" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
