FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label Content="FitTrack" FontSize="30" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Crimson" />
        <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="0,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="UsernameTextBox_TextChanged" />
        <TextBlock x:Name="UsernamePlaceholder" Text="Username" Foreground="Gray" FontStyle="Italic" Width="200" Height="30" Margin="0,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False" />
        <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged" />
        <TextBlock x:Name="PasswordPlaceholder" Text="Password" Foreground="Gray" FontStyle="Italic" Width="200" Height="30" Margin="0,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False" />
        <Button Content="Sign In" Width="100" Height="30" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SignIn_Click" />
        <Button Content="Register" Width="100" Height="30" Margin="0,220,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Register_Click" />



    </Grid>
</Window>
