FitTrack/RegisterWindow.xaml

<Window x:Class="FitTrack.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="Användarnam" />
        <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Top" DataContextChanged="Lösenord"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Height="30" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Top" DataContextChanged="Bekräfta lösenord" />
        <TextBox x:Name="CountryTextBox" Width="200" Height="30" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="Land" />
        <Button Content="Registrera" Width="100" Height="30" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegisterButton_Click" />
        <Button Content="Avbryt" Width="100" Height="30" Margin="0,240,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CancelButton_Click" />
    </Grid>
</Window>
